{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTToken": {
    "Key": "037762f711ed7d1fe661ce89b2d49bf71221915e29e6ffa262d3c29fd8028f33",
    "Issuer": "https://localhost:7140",
    "Audience": "authenticationexerciseapi"
  }
}
